<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Audit Log View - Campaign Orchestrator</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<!-- Icons -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622", // Deep charcoal/black
                        "surface-dark": "#111722",   // Slightly lighter for cards/sidebar
                        "border-dark": "#232f48",    // Subtle border
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for dark theme */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #111722; 
        }
        ::-webkit-scrollbar-thumb {
            background: #232f48; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3a4b6c; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white h-screen flex overflow-hidden">
<!-- Sidebar -->
<aside class="w-64 flex-shrink-0 bg-surface-dark border-r border-border-dark flex flex-col justify-between p-4 h-full">
<div class="flex flex-col gap-6">
<!-- App Header -->
<div class="flex gap-3 items-center px-2">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 flex-shrink-0 bg-primary/20 flex items-center justify-center">
<span class="material-symbols-outlined text-primary">hub</span>
</div>
<div class="flex flex-col">
<h1 class="text-white text-sm font-bold leading-tight">Campaign Orchestrator</h1>
<p class="text-[#92a4c9] text-xs font-normal">Admin Console</p>
</div>
</div>
<!-- Navigation -->
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#92a4c9] hover:bg-border-dark hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined" style="font-size: 24px;">bar_chart</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#92a4c9] hover:bg-border-dark hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined" style="font-size: 24px;">layers</span>
<span class="text-sm font-medium">Campaigns</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#92a4c9] hover:bg-border-dark hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined" style="font-size: 24px;">account_tree</span>
<span class="text-sm font-medium">Repositories</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-border-dark text-white" href="#">
<span class="material-symbols-outlined fill-1" style="font-size: 24px; font-variation-settings: 'FILL' 1;">history</span>
<span class="text-sm font-medium">Audit Logs</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-[#92a4c9] hover:bg-border-dark hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined" style="font-size: 24px;">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
</div>
<!-- Bottom User/Meta -->
<div class="flex items-center gap-3 px-3 py-4 border-t border-border-dark mt-auto">
<div class="size-8 rounded-full bg-gradient-to-tr from-primary to-purple-500" data-alt="User Avatar Gradient"></div>
<div class="flex flex-col">
<p class="text-white text-xs font-medium">Jane Admin</p>
<p class="text-[#92a4c9] text-[10px]">jane@orchestrator.io</p>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Top Bar -->
<header class="flex items-center justify-between px-8 py-5 border-b border-border-dark bg-background-dark/80 backdrop-blur z-10">
<div>
<h2 class="text-white text-2xl font-bold tracking-tight">Audit Logs</h2>
<p class="text-[#92a4c9] text-sm mt-1">Trace actions, mutations, and system events across all campaigns.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-3 py-1.5 rounded-lg border border-border-dark bg-surface-dark text-[#92a4c9] text-sm hover:text-white hover:border-gray-600 transition-colors">
<span class="material-symbols-outlined text-[18px]">download</span>
                    Export CSV
                </button>
<div class="flex items-center gap-2 bg-surface-dark rounded-lg p-1 border border-border-dark">
<button class="px-3 py-1 rounded bg-primary text-white text-xs font-medium">Live</button>
<button class="px-3 py-1 rounded text-[#92a4c9] hover:text-white text-xs font-medium">Paused</button>
</div>
</div>
</header>
<!-- Scrollable Body -->
<div class="flex-1 overflow-y-auto p-8 space-y-6">
<!-- Top Section: Stats & Calendar -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<!-- Activity Volume Chart -->
<div class="col-span-1 lg:col-span-2 bg-surface-dark rounded-xl border border-border-dark p-6">
<div class="flex justify-between items-start mb-6">
<div>
<p class="text-[#92a4c9] text-sm font-medium mb-1">Activity Volume</p>
<div class="flex items-baseline gap-3">
<h3 class="text-white text-3xl font-bold">2,405</h3>
<span class="text-emerald-500 text-sm font-medium flex items-center gap-1 bg-emerald-500/10 px-2 py-0.5 rounded">
<span class="material-symbols-outlined text-[14px]">trending_up</span>
                                    +12% vs last 24h
                                </span>
</div>
</div>
<select class="bg-background-dark border border-border-dark text-white text-sm rounded-lg p-2 focus:ring-1 focus:ring-primary focus:outline-none">
<option>Last 24 Hours</option>
<option>Last 7 Days</option>
<option>Last 30 Days</option>
</select>
</div>
<!-- Chart Visualization -->
<div class="h-48 w-full flex items-end gap-2 sm:gap-4 justify-between px-2">
<!-- Bars -->
<div class="flex-1 flex flex-col justify-end gap-2 group cursor-pointer">
<div class="w-full bg-primary/30 rounded-t-sm h-[40%] group-hover:bg-primary transition-colors relative">
<div class="absolute -top-8 left-1/2 -translate-x-1/2 bg-white text-black text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap z-10 pointer-events-none">120 events</div>
</div>
<span class="text-[10px] text-center text-[#92a4c9] font-mono">00:00</span>
</div>
<div class="flex-1 flex flex-col justify-end gap-2 group cursor-pointer">
<div class="w-full bg-primary/30 rounded-t-sm h-[25%] group-hover:bg-primary transition-colors relative"></div>
<span class="text-[10px] text-center text-[#92a4c9] font-mono">04:00</span>
</div>
<div class="flex-1 flex flex-col justify-end gap-2 group cursor-pointer">
<div class="w-full bg-primary/30 rounded-t-sm h-[60%] group-hover:bg-primary transition-colors relative"></div>
<span class="text-[10px] text-center text-[#92a4c9] font-mono">08:00</span>
</div>
<div class="flex-1 flex flex-col justify-end gap-2 group cursor-pointer">
<div class="w-full bg-primary/30 rounded-t-sm h-[85%] group-hover:bg-primary transition-colors relative"></div>
<span class="text-[10px] text-center text-[#92a4c9] font-mono">12:00</span>
</div>
<div class="flex-1 flex flex-col justify-end gap-2 group cursor-pointer">
<div class="w-full bg-primary/30 rounded-t-sm h-[50%] group-hover:bg-primary transition-colors relative"></div>
<span class="text-[10px] text-center text-[#92a4c9] font-mono">16:00</span>
</div>
<div class="flex-1 flex flex-col justify-end gap-2 group cursor-pointer">
<div class="w-full bg-primary rounded-t-sm h-[95%] shadow-[0_0_15px_rgba(19,91,236,0.5)] relative"></div>
<span class="text-[10px] text-center text-white font-bold font-mono">20:00</span>
</div>
<div class="flex-1 flex flex-col justify-end gap-2 group cursor-pointer">
<div class="w-full bg-primary/30 rounded-t-sm h-[30%] group-hover:bg-primary transition-colors relative"></div>
<span class="text-[10px] text-center text-[#92a4c9] font-mono">23:59</span>
</div>
</div>
</div>
<!-- Date Filter / Mini Calendar -->
<div class="col-span-1 bg-surface-dark rounded-xl border border-border-dark p-6 flex flex-col">
<div class="flex items-center justify-between mb-4">
<p class="text-white font-medium">Filter by Date</p>
<div class="flex gap-1">
<button class="text-white hover:bg-border-dark rounded p-1"><span class="material-symbols-outlined text-sm">chevron_left</span></button>
<span class="text-sm font-bold text-white leading-loose">October 2023</span>
<button class="text-white hover:bg-border-dark rounded p-1"><span class="material-symbols-outlined text-sm">chevron_right</span></button>
</div>
</div>
<!-- Simplified Calendar Grid -->
<div class="grid grid-cols-7 gap-1 text-center text-xs mb-4">
<span class="text-[#92a4c9] font-semibold py-2">S</span>
<span class="text-[#92a4c9] font-semibold py-2">M</span>
<span class="text-[#92a4c9] font-semibold py-2">T</span>
<span class="text-[#92a4c9] font-semibold py-2">W</span>
<span class="text-[#92a4c9] font-semibold py-2">T</span>
<span class="text-[#92a4c9] font-semibold py-2">F</span>
<span class="text-[#92a4c9] font-semibold py-2">S</span>
<!-- Empty days -->
<span class="text-[#556987] py-2 opacity-30">28</span>
<span class="text-[#556987] py-2 opacity-30">29</span>
<span class="text-[#556987] py-2 opacity-30">30</span>
<!-- Days -->
<button class="text-white hover:bg-border-dark rounded-full size-8 flex items-center justify-center mx-auto">1</button>
<button class="text-white hover:bg-border-dark rounded-full size-8 flex items-center justify-center mx-auto">2</button>
<button class="text-white hover:bg-border-dark rounded-full size-8 flex items-center justify-center mx-auto">3</button>
<button class="text-white hover:bg-border-dark rounded-full size-8 flex items-center justify-center mx-auto">4</button>
<!-- Range Selection Example -->
<div class="col-span-7 grid grid-cols-7 gap-1 my-1">
<button class="bg-primary text-white rounded-l-full size-8 flex items-center justify-center mx-auto col-start-1">5</button>
<button class="bg-primary/20 text-white size-8 flex items-center justify-center mx-auto w-full">6</button>
<button class="bg-primary/20 text-white size-8 flex items-center justify-center mx-auto w-full">7</button>
<button class="bg-primary text-white rounded-r-full size-8 flex items-center justify-center mx-auto">8</button>
</div>
</div>
<div class="mt-auto pt-4 border-t border-border-dark flex justify-between items-center">
<span class="text-xs text-[#92a4c9]">Oct 5 - Oct 8 selected</span>
<button class="text-primary text-xs font-medium hover:text-white transition-colors">Apply Filter</button>
</div>
</div>
</div>
<!-- Toolbar -->
<div class="flex flex-wrap items-center gap-4">
<!-- Search Bar -->
<div class="flex-1 min-w-[300px]">
<div class="flex w-full items-stretch rounded-lg h-10 bg-surface-dark border border-border-dark focus-within:ring-1 focus-within:ring-primary focus-within:border-primary transition-all">
<div class="text-[#92a4c9] flex items-center justify-center pl-3">
<span class="material-symbols-outlined" style="font-size: 20px;">search</span>
</div>
<input class="w-full bg-transparent border-none text-white placeholder:text-[#92a4c9] px-3 focus:ring-0 text-sm" placeholder="Search by Correlation ID, Actor, or Repo SHA..."/>
</div>
</div>
<!-- Filters -->
<div class="flex gap-2">
<button class="h-10 px-4 rounded-lg bg-surface-dark border border-border-dark text-white text-sm font-medium hover:bg-border-dark flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                        Action Type
                        <span class="material-symbols-outlined text-[16px] text-[#92a4c9]">expand_more</span>
</button>
<button class="h-10 px-4 rounded-lg bg-surface-dark border border-border-dark text-white text-sm font-medium hover:bg-border-dark flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">account_circle</span>
                        Actor
                        <span class="material-symbols-outlined text-[16px] text-[#92a4c9]">expand_more</span>
</button>
<button class="h-10 px-4 rounded-lg bg-surface-dark border border-border-dark text-white text-sm font-medium hover:bg-border-dark flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">toggle_on</span>
                        Status
                        <span class="material-symbols-outlined text-[16px] text-[#92a4c9]">expand_more</span>
</button>
</div>
</div>
<!-- Data Table -->
<div class="rounded-xl border border-border-dark overflow-hidden bg-surface-dark shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#1a202c] border-b border-border-dark">
<th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-[#92a4c9]">Status</th>
<th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-[#92a4c9]">Timestamp</th>
<th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-[#92a4c9]">Actor</th>
<th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-[#92a4c9]">Action</th>
<th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-[#92a4c9]">Target</th>
<th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-[#92a4c9]">Correlation ID</th>
<th class="py-3 px-4 text-xs font-semibold uppercase tracking-wider text-[#92a4c9]"></th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark">
<!-- Row 1 -->
<tr class="group hover:bg-[#1c2536] transition-colors cursor-pointer">
<td class="py-3 px-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500 border border-emerald-500/20">
<span class="material-symbols-outlined text-[14px] fill-1" style="font-variation-settings: 'FILL' 1;">check_circle</span>
                                        Success
                                    </span>
</td>
<td class="py-3 px-4 whitespace-nowrap text-sm text-gray-300 font-mono">2023-10-05 10:42:15</td>
<td class="py-3 px-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-purple-500/20 text-purple-400 flex items-center justify-center text-[10px] font-bold border border-purple-500/30">JD</div>
<span class="text-sm text-white">jdoe</span>
</div>
</td>
<td class="py-3 px-4 whitespace-nowrap text-sm text-white">Create Campaign</td>
<td class="py-3 px-4 whitespace-nowrap text-sm text-primary hover:underline">Fix Typo in Readme</td>
<td class="py-3 px-4 whitespace-nowrap text-xs text-[#92a4c9] font-mono flex items-center gap-2">
                                    8f7d9a1b...
                                </td>
<td class="py-3 px-4 whitespace-nowrap text-right">
<button class="text-[#92a4c9] hover:text-white opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[18px]">data_object</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-[#1c2536] transition-colors cursor-pointer">
<td class="py-3 px-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-blue-500/10 text-blue-500 border border-blue-500/20">
<span class="material-symbols-outlined text-[14px] fill-1" style="font-variation-settings: 'FILL' 1;">info</span>
                                        Processing
                                    </span>
</td>
<td class="py-3 px-4 whitespace-nowrap text-sm text-gray-300 font-mono">2023-10-05 10:43:02</td>
<td class="py-3 px-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-slate-700 flex items-center justify-center">
<span class="material-symbols-outlined text-[14px] text-gray-400">smart_toy</span>
</div>
<span class="text-sm text-white">System (Worker)</span>
</div>
</td>
<td class="py-3 px-4 whitespace-nowrap text-sm text-white">Open PR</td>
<td class="py-3 px-4 whitespace-nowrap text-sm text-primary hover:underline">github.com/org/repo-a</td>
<td class="py-3 px-4 whitespace-nowrap text-xs text-[#92a4c9] font-mono flex items-center gap-2">
                                    2c9e8b4d...
                                </td>
<td class="py-3 px-4 whitespace-nowrap text-right">
<button class="text-[#92a4c9] hover:text-white opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[18px]">data_object</span>
</button>
</td>
</tr>
<!-- Row 3: Error -->
<tr class="group hover:bg-[#1c2536] transition-colors cursor-pointer border-l-2 border-l-red-500 bg-red-500/5">
<td class="py-3 px-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-500/10 text-red-500 border border-red-500/20">
<span class="material-symbols-outlined text-[14px] fill-1" style="font-variation-settings: 'FILL' 1;">error</span>
                                        Failed
                                    </span>
</td>
<td class="py-3 px-4 whitespace-nowrap text-sm text-gray-300 font-mono">2023-10-05 10:44:12</td>
<td class="py-3 px-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-slate-700 flex items-center justify-center">
<span class="material-symbols-outlined text-[14px] text-gray-400">smart_toy</span>
</div>
<span class="text-sm text-white">System (Worker)</span>
</div>
</td>
<td class="py-3 px-4 whitespace-nowrap text-sm text-white">Webhook Delivery</td>
<td class="py-3 px-4 whitespace-nowrap text-sm text-primary hover:underline">Internal / Webhook</td>
<td class="py-3 px-4 whitespace-nowrap text-xs text-[#92a4c9] font-mono flex items-center gap-2">
                                    5a1f3c9e...
                                </td>
<td class="py-3 px-4 whitespace-nowrap text-right">
<button class="text-[#92a4c9] hover:text-white opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[18px]">data_object</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-[#1c2536] transition-colors cursor-pointer">
<td class="py-3 px-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500 border border-emerald-500/20">
<span class="material-symbols-outlined text-[14px] fill-1" style="font-variation-settings: 'FILL' 1;">check_circle</span>
                                        Success
                                    </span>
</td>
<td class="py-3 px-4 whitespace-nowrap text-sm text-gray-300 font-mono">2023-10-05 10:45:00</td>
<td class="py-3 px-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-orange-500/20 text-orange-400 flex items-center justify-center text-[10px] font-bold border border-orange-500/30">MK</div>
<span class="text-sm text-white">mkhan</span>
</div>
</td>
<td class="py-3 px-4 whitespace-nowrap text-sm text-white">Pause Campaign</td>
<td class="py-3 px-4 whitespace-nowrap text-sm text-primary hover:underline">Update Dependencies</td>
<td class="py-3 px-4 whitespace-nowrap text-xs text-[#92a4c9] font-mono flex items-center gap-2">
                                    7b2d4e1f...
                                </td>
<td class="py-3 px-4 whitespace-nowrap text-right">
<button class="text-[#92a4c9] hover:text-white opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[18px]">data_object</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-[#1c2536] transition-colors cursor-pointer">
<td class="py-3 px-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-500 border border-emerald-500/20">
<span class="material-symbols-outlined text-[14px] fill-1" style="font-variation-settings: 'FILL' 1;">check_circle</span>
                                        Success
                                    </span>
</td>
<td class="py-3 px-4 whitespace-nowrap text-sm text-gray-300 font-mono">2023-10-05 10:46:12</td>
<td class="py-3 px-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-slate-700 flex items-center justify-center">
<span class="material-symbols-outlined text-[14px] text-gray-400">smart_toy</span>
</div>
<span class="text-sm text-white">System (Bot)</span>
</div>
</td>
<td class="py-3 px-4 whitespace-nowrap text-sm text-white">Merge PR</td>
<td class="py-3 px-4 whitespace-nowrap text-sm text-primary hover:underline">github.com/org/repo-b</td>
<td class="py-3 px-4 whitespace-nowrap text-xs text-[#92a4c9] font-mono flex items-center gap-2">
                                    9a3c5e2d...
                                </td>
<td class="py-3 px-4 whitespace-nowrap text-right">
<button class="text-[#92a4c9] hover:text-white opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[18px]">data_object</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="border-t border-border-dark px-4 py-3 flex items-center justify-between">
<p class="text-xs text-[#92a4c9]">Showing <span class="text-white font-medium">1-5</span> of <span class="text-white font-medium">1,248</span> results</p>
<div class="flex gap-2">
<button class="px-3 py-1.5 rounded-lg border border-border-dark text-[#92a4c9] text-xs hover:bg-border-dark disabled:opacity-50">Previous</button>
<button class="px-3 py-1.5 rounded-lg border border-border-dark bg-primary text-white text-xs border-transparent">Next</button>
</div>
</div>
</div>
</div>
</main>
</body></html>
